name = Ladder Leaderboards
description = Ladder Leaderboards allows you to create standings for a game.
dependencies[] = ladder
dependencies[] = ladder_games
dependencies[] = date_popup
core = 7.x

package = Ladder
configure = admin/ladder/leaderboards